# defi

./: .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  gradle.properties  readme.md  settings.gradle  version.properties
db/migrations/: changelog.xml
db/migrations/01.00/: 01.pool_ddl.sql  02.protocol_ddl.sql  03.pool_apy_history_ddl.sql  changelog.xml
dev_scripts/: du_db.sh
src/main/java/ru/abrosimov/defi/: DefiApplication.java
src/main/java/ru/abrosimov/defi/config/: RestTemplateConfig.java
src/main/java/ru/abrosimov/defi/db/: PoolApyHistoryDao.java  PoolDao.java  ProtocolDao.java
src/main/java/ru/abrosimov/defi/exception/: CommunicationException.java
src/main/java/ru/abrosimov/defi/model/: Pool.java  PoolApyHistory.java  Protocol.java
src/main/java/ru/abrosimov/defi/rest/: DefiLamaClient.java
src/main/java/ru/abrosimov/defi/service/: PoolScrapper.java  ProtocolScrapper.java
src/main/resources/: application.yml
src/main/resources/db/migrations/01.00/: 01.pool_ddl.sql  02.protocol_ddl.sql  03.pool_apy_history_ddl.sql  04.pool_with_apy_history.sql  changelog.xml
