plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'ru.abrosimov.defi'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Db
    runtimeOnly 'org.postgresql:postgresql:42.7.7'

    // Liquibase
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'  // Стабильная
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:4.0.1'  // Стабильная
    liquibaseRuntime 'info.picocli:picocli:4.7.7'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.7'
}

test {
    useJUnitPlatform()
}

liquibase {
    activities {
        main {
            changelogFile 'db/migrations/changelog.xml'
            url project.findProperty('dbUrl') ?: 'jdbc:postgresql://localhost:5432/defi'
            username project.findProperty('dbUsername') ?: 'defi_app'
            password project.findProperty('dbPassword') ?: '123456'
            changeLogParameters([
                    schemaName: 'defi',
                    appRole: 'defi_app'
            ])
        }
    }
}